PORT = 8000
MONGODB_URL = mongodb+srv://anishakhandelwal1111:bTu9i1H1cgeaqEKX@cluster0.lmdyd.mongodb.net
DB_PASSWORD = bTu9i1H1cgeaqEKX
ACCESS_TOKEN_SECRET = c30c6b3aa67e27e0fc807ab96edfc920b08ca09b98c942a593aff6c832957388
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 0edcd7f37d75330b1d55b3353fecdd73dcb60796669ba7f1a45c0985874d883f
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=doziemasv
CLOUDINARY_API_KEY=139627768777251
CLOUDINARY_API_SECRET=SdTQTY3um1zsAQYMkQSpAkfbOkc
